# programmer interface
interface cmsis-dap
cmsis_dap_vid_pid 0x03eb 0x2141
transport select swd
adapter_khz 400 
reset_config srst_gates_jtag

# target chip
set CHIPNAME at91saml21j18
source [find target/at91samdXX.cfg]
